Resultados base pre??o casas

Regress??o linear simples
---------------------------------
R-squared: 0.504 / 0.44
MAE: 167818,7

Regress??o linear m??ltipla
---------------------------------
R-squared: 0.700 / 0.689
MAE: 121595,0

Regress??o polinomial
---------------------------------
R-squared: 0.798 / 0.769
MAE: 100163,1

??rvore de decis??o
--------------------------------
R-squared: 0.714 / 0.645
MAE: 124742,7

Random forest
--------------------------------
R-squared: 0.975 / 0.875
MAE: 66140,39

SRV
-------------------------------
R-squared: 0.809 / 0.820
MAE: 76805,77

Rede neural
-------------------------------
R-squared: 0.938 / 0.875
MAE: 70624,4